<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW 2.0 pelis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    <style>
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin-bottom: 10%;
            background-color: black !important;
            /*El !important es una declaración utilizada en CSS para dar más importancia a una regla específica que pueda estar siendo sobrescrita por otras reglas menos específicas. */

        }

        h1 {
            color: white;
        }

        .content {
            position: relative;
        }

        .container {
            margin-top: 15vh;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h1>Javi-Pelis</h1>
            <!-- <a class="navbar-brand" href="#">Javi-Pelis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul> -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

            <div class="wrapper">
                <div class="single-card">
                    <div class="front" style="background-image:url('Robot salvaje (2024).jpg')">

                    </div>

                    <div class="back">
                        <div class="content">
                            <br>
                            <a href="https://pixeldrain.com/api/file/j1sP1opF"><i class="bi bi-play-fill iconi"></i></a>
                            <a href="https://pixeldrain.com/api/file/j1sP1opF">
                                <i class="iconi bi bi-arrow-down-circle "></i>
                            </a>
                            <h2>Robot Salvaje</h2>
                            <h3>Wild robot</h3>
                            <!-- CALIDA -->
                            <h3>1080P</h3>
                            <h4>135 min</h4>
                            <p>2024</p>
                            <p>Carla Fernández</p>
                            <p>Javier Martínez, Laura Pérez, Pablo Sánchez</p>
                            <p>Ciencia Ficción, Acción, Aventura</p>
                            <p class="socials">
                                <!-- <br>
                        <br>
                        <br> -->
                                <i class="fab fa-imdb"></i>
                                <button><img class="icon"
                                        src="https://static-00.iconduck.com/assets.00/imdb-icon-256x256-r6buuvup.png"></button>
                                <button><img class="icon"
                                        src="https://cdn-1.webcatalog.io/catalog/rotten-tomatoes/rotten-tomatoes-icon-filled-256.png?v=1714775704354"></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="wrapper">
                <div class="single-card">
                    <div class="front" style="background-image:url('(Subservience) (2024).jpg')"></div>

                    <div class="back">
                        <div class="content">
                            <br>
                            <a href="https://drive.google.com/file/d/11TyTz15tmVBsWliuT5aqCDZ_d7cAlK8k/view?usp=sharing"
                                target="_blank"><i class="bi bi-play-fill iconi"></i></a>
                            <a href="https://pixeldrain.com/api/file/q3VNJVgz?download"><i
                                    class="iconi bi bi-arrow-down-circle "></i></a>
                            <h2 hidden>Alice (Subservience)</h2>
                            <!-- <h3>Wild robot</h3> -->
                            <!-- CALIDA -->
                            <!-- <h3>1080P</h3> -->

                            <h4 hidden style="color: blue;">93 minutos</h4>
                            <p>93 minutos </p>
                            <p style="color: blue;"> Año 2024
                            <p>calidad 1080P</p>
                            <p>S.K. Dale</p>
                            <p>Megan Fox, Michele Morrone, Madeline Zima</p>
                            <p>Ciencia ficción, Suspenso</p>
                            <p class="socials">
                                <!-- <br>
                        <br>
                        <br> -->
                                <i class="fab fa-imdb"></i>
                                <a href="https://www.imdb.com/title/tt24871974/" target="_blank"><img class="icon"
                                        src="https://static-00.iconduck.com/assets.00/imdb-icon-256x256-r6buuvup.png"></a>
                                <a href="https://www.rottentomatoes.com/m/subservience" target="_blank"><img
                                        class="icon"
                                        src="https://cdn-1.webcatalog.io/catalog/rotten-tomatoes/rotten-tomatoes-icon-filled-256.png?v=1714775704354"></a>
                                <!-- yotube -->
                                <br>
                                <a href="https://www.youtube.com/watch?v=LKljQha3oMI" target="_blank"><i
                                        class=" iconi bi bi-youtube" style="color:red;"></i></a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->


            <div class="wrapper">
                <div class="single-card">
                    <!-- FOTO DE LA PELI -->
                    <div class="front" style="background-image:url('Venom - El último baile (2024).jpg"></div>

                    <div class="back">
                        <div class="content">
                            <br>
                            <!-- PLAY -->
                            <a href="https://drive.google.com/file/d/17MkQCgql9aPjRMaSouP4QBDxPTymZ1np/view?usp=drive_link"
                                target="_blank"><i class="bi bi-play-fill iconi"></i></a>
                            <!-- DONWLOAD -->
                            <a href="https://pixeldrain.com/api/file/YtBZDG56?download"><i
                                    class="iconi bi bi-arrow-down-circle "></i></a>

                            <!-- TITULOS ORIGINAL -->
                            <!-- <h2>Venom: The Last Dance</h2> -->
                            <!-- TITULOS ESPAÑO -->
                            <h3>Venom - El último baile
                            </h3>
                            <!-- CALIDA -->
                            <h3>1080p</h3>
                            <!-- MINUTOS -->
                            <h4>127 minutos</h4>
                            <!-- ANÑOS -->
                            <p>2024</p>
                            <!-- DIRECTOR -->
                            <p>Andy Serkis</p>
                            <!-- CAST -->
                            <p>Tom Hardy, Chiwetel Ejiofor, Juno Temple</p>
                            <!-- GENERO -->
                            <p>Acción, Ciencia ficción, Fantasía</p>
                            <p class="socials">
                                <!-- <br>
                        <br>
                        <br> -->
                                <a href="https://www.imdb.com/title/tt16366836/" target="_blank"><img class="icon"
                                        src="https://static-00.iconduck.com/assets.00/imdb-icon-256x256-r6buuvup.png"></a>
                                <a href="https://www.rottentomatoes.com/m/venom_let_there_be_carnage"
                                    target="_blank"><img class="icon"
                                        src="https://cdn-1.webcatalog.io/catalog/rotten-tomatoes/rotten-tomatoes-icon-filled-256.png?v=1714775704354"></a>
                                <!-- yotube -->
                                <a href="https://www.youtube.com/watch?v=HyIyd9joTTc" target="_blank"><i
                                        class="iconi bi bi-youtube"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->

            <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->

     
        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->

        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->
        
        
        <div class="wrapper">
            <div class="single-card">
                <!-- FOTO DE LA PELI -->
                <div class="front" style=" background-image:url('rocky vs drago.jpg"></div>

                <div class="back">
                    <div class="content">
                        <br>
                        <!-- PLAY -->
                        <a href="https://drive.google.com/file/d/15z3L15QNV4FvYN6cEcVaNtRtjseIw7Do/view?usp=sharing"
                        target="_blank"><i class="bi bi-play-fill iconi"></i></a>
                        <!-- DONWLOAD -->
                        <a href="https://pixeldrain.com/api/file/q8R9x7q4?download"><i
                            class="iconi bi bi-arrow-down-circle "></i></a>
                            
                            <!-- TITULOS ORIGINAL -->
                            <h2>Rocky IV: Rocky vs. Drago</h2>
                            <!-- TITULOS ESPAÑO -->
                            <h3></h3>
                        <!-- CALIDA -->
                        <h3></h3>
                        <!-- MINUTOS -->
                        <h4>93 minutos</h4>
                        <!-- ANÑOS -->
                        <p>2021</p>
                        <!-- DIRECTOR -->
                        <p>Sylvester Stallone</p>
                        <!-- CAST -->
                        <p>Sylvester Stallone, Dolph Lundgren, Talia Shire</p>
                        <!-- GENERO -->
                        <p>Drama, Acción</p>
                        <p class="socials">
                            <!-- <br>
                            <br>
                        <br> -->
                        <a href="https://www.rottentomatoes.com/m/rocky_iv_rocky_vs_drago" target="_blank"><img
                                    class="icon"
                                    src="https://static-00.iconduck.com/assets.00/imdb-icon-256x256-r6buuvup.png"></a>
                                    <a href="https://www.rottentomatoes.com/m/rocky_iv_rocky_vs_drago" target="_blank"><img
                                        class="icon"
                                        src="https://cdn-1.webcatalog.io/catalog/rotten-tomatoes/rotten-tomatoes-icon-filled-256.png?v=1714775704354"></a>
                            <!-- yotube -->
                            <a href="https://www.youtube.com/watch?v=_F6t32mZPwM" target="_blank"><i
                                class="iconi bi bi-youtube"></i></a>
                            </p>
                    </div>
                </div>
            </div>
        </div>


        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->
        <div class="wrapper" >	<div class="single-card">	<!-- FOTO DE LA PELI -->	<div class="front" style="background-image:url('soul (2020).jpg"></div>	<div class="back">	<div class="content">	<!-- PLAY -->	<a href="https://drive.google.com/file/d/15z3L15QNV4FvYN6cEcVaNtRtjseIw7Do/view?usp=sharing" target="_blank"><i class="bi bi-play-fill iconi"></i></a>	<!-- DONWLOAD -->	<a href="https://pixeldrain.com/api/file/q8R9x7q4?download"><i class="iconi bi bi-arrow-down-circle "></i></a>	<!-- TITULOS ORIGINAL -->	<h2 hidden>	Soul	Soul (2020)	</h2>	<p>	100 minutos	</p>	<p style="color: blue;">	Año	2020	</p>		<p>	Dir.	Pete Docter	</p>		<p>	Jamie Foxx, Tina Fey, Graham Norton, Rachel House, Alice Braga	</p>	</div></div></div></div></div>


        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->



        <!-- ////////////////////////////////////////-FIN-////////////////////////////////////////////////////////     -->
        
        <!-- ////////////////////////////////////////-INICIO-////////////////////////////////////////////////////////     -->

    </div>
</div>
</body>

</html>